# ExternalStorageMonitorAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obby/android/externalstoragemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obby/android/externalstoragemonitor/: App.java  MainActivity.java
app/src/main/java/com/obby/android/externalstoragemonitor/receiver/: BootCompletedReceiver.java
app/src/main/java/com/obby/android/externalstoragemonitor/service/: MonitorService.java
app/src/main/java/com/obby/android/externalstoragemonitor/support/: Constants.java  Preferences.java
app/src/main/java/com/obby/android/externalstoragemonitor/utils/: IntentUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_sd_storage.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obby/android/externalstoragemonitor/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
