plugins {
    alias(libs.plugins.android.application)
}

def signingProperties = new Properties()
def signingPropertiesFile = rootProject.file("signing.properties")
if (signingPropertiesFile.exists()) {
    signingProperties.load(new FileInputStream(signingPropertiesFile))
} else {
    signingProperties['storeFile'] = property('signing.storeFile')
    signingProperties['storePassword'] = property('signing.storePassword')
    signingProperties['keyAlias'] = property('signing.keyAlias')
    signingProperties['keyPassword'] = property('signing.keyPassword')
}

android {
    namespace 'com.obby.android.externalstoragemonitor'
    compileSdk 35

    defaultConfig {
        applicationId "com.obby.android.externalstoragemonitor"
        minSdk 25
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile rootProject.file(signingProperties['storeFile'])
            storePassword signingProperties['storePassword']
            keyAlias signingProperties['keyAlias']
            keyPassword signingProperties['keyPassword']
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}